﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
      h1
      { 
        background-color: #00CC99;
      }
    </style>
</head>
<body>
  <h1>
    The Reef</h1>
  <h2>
    Tropical Fish Store</h2>
  <p>
    Everything for your tropical fish tank.</p>
  <ul>
    <li>10,000 fish species under one roof</li>
    <li>Tanks</li>
    <li>Live food</li>
    <li>Supplies</li>
  </ul>
  <p>
    Shipped <span>overnight</span> to your door.</p>
</body>
</html>
